{
  "name": "Rodizio – Meseros",
  "short_name": "Rodizio",
  "description": "Toma de pedidos para meseros — Rodizio, Cúcuta",
  "id": "/mesero-app/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f5ead8",
  "theme_color": "#c67139",
  "lang": "es-CO",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
